
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R es un software libre y viene sin GARANTIA ALGUNA.
Usted puede redistribuirlo bajo ciertas circunstancias.
Escriba 'license()' o 'licence()' para detalles de distribucion.

R es un proyecto colaborativo con muchos contribuyentes.
Escriba 'contributors()' para obtener más información y
'citation()' para saber cómo citar R o paquetes de R en publicaciones.

Escriba 'demo()' para demostraciones, 'help()' para el sistema on-line de ayuda,
o 'help.start()' para abrir el sistema de ayuda HTML con su navegador.
Escriba 'q()' para salir de R.

[Previously saved workspace restored]

> library(knitr)
> 
> OSystem = R.version$platform
> # ipythonStatus = attr(system2(command = "ipython3", args = "--version", stderr = TRUE, stdout = NULL), "status")
> # pythonStatus = system2(command = "python3", args = "--version", stderr = TRUE, stdout = NULL), "status")
> 
> Mac = grepl("apple", OSystem)
> Windows = grepl("w64|w32", OSystem)
> 
> if(Mac){
+   pythonCommnd = "python3"
+ }
> if(Windows){
+   pythonCommnd = "ipython3"
+ }
> 
> 
> 
> 
> 
> DeMere1 = TRUE
> purl("Tutorial-03-py.Rnw", output = "./code/Tut-03-DeMere01.py", documentation = FALSE)


processing file: Tutorial-03-py.Rnw
  |                                                                         |                                                                 |   0%  |                                                                         |.                                                                |   1%  |                                                                         |.                                                                |   2%  |                                                                         |..                                                               |   3%  |                                                                         |..                                                               |   4%  |                                                                         |...                                                              |   4%  |                                                                         |...                                                              |   5%  |                                                                         |....                                                             |   6%  |                                                                         |.....                                                            |   7%  |                                                                         |.....                                                            |   8%  |                                                                         |......                                                           |   9%  |                                                                         |......                                                           |  10%  |                                                                         |.......                                                          |  11%  |                                                                         |........                                                         |  12%  |                                                                         |.........                                                        |  13%  |                                                                         |.........                                                        |  14%  |                                                                         |..........                                                       |  15%  |                                                                         |..........                                                       |  16%  |                                                                         |...........                                                      |  17%  |                                                                         |............                                                     |  18%  |                                                                         |............                                                     |  19%  |                                                                         |.............                                                    |  20%  |                                                                         |.............                                                    |  21%  |                                                                         |..............                                                   |  21%  |                                                                         |...............                                                  |  22%  |                                                                         |...............                                                  |  23%  |                                                                         |................                                                 |  24%  |                                                                         |................                                                 |  25%  |                                                                         |.................                                                |  26%  |                                                                         |.................                                                |  27%  |                                                                         |..................                                               |  28%  |                                                                         |...................                                              |  29%  |                                                                         |....................                                             |  30%  |                                                                         |....................                                             |  31%  |                                                                         |.....................                                            |  32%  |                                                                         |.....................                                            |  33%  |                                                                         |......................                                           |  34%  |                                                                         |.......................                                          |  35%  |                                                                         |.......................                                          |  36%  |                                                                         |........................                                         |  37%  |                                                                         |........................                                         |  38%  |                                                                         |.........................                                        |  38%  |                                                                         |..........................                                       |  39%  |                                                                         |..........................                                       |  40%  |                                                                         |...........................                                      |  41%  |                                                                         |...........................                                      |  42%  |                                                                         |............................                                     |  43%  |                                                                         |............................                                     |  44%  |                                                                         |.............................                                    |  45%  |                                                                         |..............................                                   |  46%  |                                                                         |...............................                                  |  47%  |                                                                         |...............................                                  |  48%  |                                                                         |................................                                 |  49%  |                                                                         |................................                                 |  50%  |                                                                         |.................................                                |  51%  |                                                                         |..................................                               |  52%  |                                                                         |..................................                               |  53%  |                                                                         |...................................                              |  54%  |                                                                         |....................................                             |  55%  |                                                                         |.....................................                            |  56%  |                                                                         |.....................................                            |  57%  |                                                                         |......................................                           |  58%  |                                                                         |......................................                           |  59%  |                                                                         |.......................................                          |  60%  |                                                                         |.......................................                          |  61%  |                                                                         |........................................                         |  62%  |                                                                         |.........................................                        |  62%  |                                                                         |.........................................                        |  63%  |                                                                         |..........................................                       |  64%  |                                                                         |..........................................                       |  65%  |                                                                         |...........................................                      |  66%  |                                                                         |............................................                     |  67%  |                                                                         |............................................                     |  68%  |                                                                         |.............................................                    |  69%  |                                                                         |.............................................                    |  70%  |                                                                         |..............................................                   |  71%  |                                                                         |...............................................                  |  72%  |                                                                         |................................................                 |  73%  |                                                                         |................................................                 |  74%  |                                                                         |.................................................                |  75%  |                                                                         |.................................................                |  76%  |                                                                         |..................................................               |  77%  |                                                                         |..................................................               |  78%  |                                                                         |...................................................              |  79%  |                                                                         |....................................................             |  79%  |                                                                         |....................................................             |  80%  |                                                                         |.....................................................            |  81%  |                                                                         |.....................................................            |  82%  |                                                                         |......................................................           |  83%  |                                                                         |.......................................................          |  84%  |                                                                         |.......................................................          |  85%  |                                                                         |........................................................         |  86%  |                                                                         |........................................................         |  87%  |                                                                         |.........................................................        |  88%  |                                                                         |..........................................................       |  89%  |                                                                         |...........................................................      |  90%  |                                                                         |...........................................................      |  91%  |                                                                         |............................................................     |  92%  |                                                                         |............................................................     |  93%  |                                                                         |.............................................................    |  94%  |                                                                         |..............................................................   |  95%  |                                                                         |..............................................................   |  96%  |                                                                         |...............................................................  |  96%  |                                                                         |...............................................................  |  97%  |                                                                         |................................................................ |  98%  |                                                                         |................................................................ |  99%  |                                                                         |.................................................................| 100%
output file: ./code/Tut-03-DeMere01.py

[1] "./code/Tut-03-DeMere01.py"
> system2(command = pythonCommnd, args="./code/Tut-03-DeMere01.py", stdout = "./code/Tut-03-DeMere01.out")
> DeMere1 = FALSE
> 
> probGeom1 = TRUE
> purl("Tutorial-03-py.Rnw", output = "./code/Tut-03-probGeom1.py", documentation = FALSE)


processing file: Tutorial-03-py.Rnw
  |                                                                         |                                                                 |   0%  |                                                                         |.                                                                |   1%  |                                                                         |.                                                                |   2%  |                                                                         |..                                                               |   3%  |                                                                         |..                                                               |   4%  |                                                                         |...                                                              |   4%  |                                                                         |...                                                              |   5%  |                                                                         |....                                                             |   6%  |                                                                         |.....                                                            |   7%  |                                                                         |.....                                                            |   8%  |                                                                         |......                                                           |   9%  |                                                                         |......                                                           |  10%  |                                                                         |.......                                                          |  11%  |                                                                         |........                                                         |  12%  |                                                                         |.........                                                        |  13%  |                                                                         |.........                                                        |  14%  |                                                                         |..........                                                       |  15%  |                                                                         |..........                                                       |  16%  |                                                                         |...........                                                      |  17%  |                                                                         |............                                                     |  18%  |                                                                         |............                                                     |  19%  |                                                                         |.............                                                    |  20%  |                                                                         |.............                                                    |  21%  |                                                                         |..............                                                   |  21%  |                                                                         |...............                                                  |  22%  |                                                                         |...............                                                  |  23%  |                                                                         |................                                                 |  24%  |                                                                         |................                                                 |  25%  |                                                                         |.................                                                |  26%  |                                                                         |.................                                                |  27%  |                                                                         |..................                                               |  28%  |                                                                         |...................                                              |  29%  |                                                                         |....................                                             |  30%  |                                                                         |....................                                             |  31%  |                                                                         |.....................                                            |  32%  |                                                                         |.....................                                            |  33%  |                                                                         |......................                                           |  34%  |                                                                         |.......................                                          |  35%  |                                                                         |.......................                                          |  36%  |                                                                         |........................                                         |  37%  |                                                                         |........................                                         |  38%  |                                                                         |.........................                                        |  38%  |                                                                         |..........................                                       |  39%  |                                                                         |..........................                                       |  40%  |                                                                         |...........................                                      |  41%  |                                                                         |...........................                                      |  42%  |                                                                         |............................                                     |  43%  |                                                                         |............................                                     |  44%  |                                                                         |.............................                                    |  45%  |                                                                         |..............................                                   |  46%  |                                                                         |...............................                                  |  47%  |                                                                         |...............................                                  |  48%  |                                                                         |................................                                 |  49%  |                                                                         |................................                                 |  50%  |                                                                         |.................................                                |  51%  |                                                                         |..................................                               |  52%  |                                                                         |..................................                               |  53%  |                                                                         |...................................                              |  54%  |                                                                         |....................................                             |  55%  |                                                                         |.....................................                            |  56%  |                                                                         |.....................................                            |  57%  |                                                                         |......................................                           |  58%  |                                                                         |......................................                           |  59%  |                                                                         |.......................................                          |  60%  |                                                                         |.......................................                          |  61%  |                                                                         |........................................                         |  62%  |                                                                         |.........................................                        |  62%  |                                                                         |.........................................                        |  63%  |                                                                         |..........................................                       |  64%  |                                                                         |..........................................                       |  65%  |                                                                         |...........................................                      |  66%  |                                                                         |............................................                     |  67%  |                                                                         |............................................                     |  68%  |                                                                         |.............................................                    |  69%  |                                                                         |.............................................                    |  70%  |                                                                         |..............................................                   |  71%  |                                                                         |...............................................                  |  72%  |                                                                         |................................................                 |  73%  |                                                                         |................................................                 |  74%  |                                                                         |.................................................                |  75%  |                                                                         |.................................................                |  76%  |                                                                         |..................................................               |  77%  |                                                                         |..................................................               |  78%  |                                                                         |...................................................              |  79%  |                                                                         |....................................................             |  79%  |                                                                         |....................................................             |  80%  |                                                                         |.....................................................            |  81%  |                                                                         |.....................................................            |  82%  |                                                                         |......................................................           |  83%  |                                                                         |.......................................................          |  84%  |                                                                         |.......................................................          |  85%  |                                                                         |........................................................         |  86%  |                                                                         |........................................................         |  87%  |                                                                         |.........................................................        |  88%  |                                                                         |..........................................................       |  89%  |                                                                         |...........................................................      |  90%  |                                                                         |...........................................................      |  91%  |                                                                         |............................................................     |  92%  |                                                                         |............................................................     |  93%  |                                                                         |.............................................................    |  94%  |                                                                         |..............................................................   |  95%  |                                                                         |..............................................................   |  96%  |                                                                         |...............................................................  |  96%  |                                                                         |...............................................................  |  97%  |                                                                         |................................................................ |  98%  |                                                                         |................................................................ |  99%  |                                                                         |.................................................................| 100%
output file: ./code/Tut-03-probGeom1.py

[1] "./code/Tut-03-probGeom1.py"
> #pythonOut = system("ipython3 ./code/Tut-03-probGeom1.py", intern = TRUE)
> #writeLines(pythonOut, con="./code/Tut-03-probGeom1.out")
> system2(command = pythonCommnd, args="./code/Tut-03-probGeom1.py", stdout = "./code/Tut-03-probGeom1.out")
> probGeom1 = FALSE
> 
> proc.time()
   user  system elapsed 
  1.566   0.078   1.646 
